# LandsRegister

./: README.md
.github/workflows/: deploy-frontend.yml
backend/: .gitignore  LandRegister.sln  README.md  docker-compose.yml
backend/LandRegister.Api/: LandRegister.Api.csproj  LandRegister.Api.http  Program.cs  appsettings.json
backend/LandRegister.Api/Controllers/: AuthController.cs  HealthController.cs  PropertiesController.cs
backend/LandRegister.Api/Properties/: launchSettings.json
backend/LandRegister.Application/: Class1.cs  LandRegister.Application.csproj
backend/LandRegister.Application/DTOs/: CreatePropertyDto.cs  CreateUserDto.cs  LoginDto.cs  PropertyDto.cs  UpdatePropertyDto.cs  UpdateUserDto.cs  UserDto.cs
backend/LandRegister.Application/Interfaces/: IPropertyService.cs  IUserService.cs
backend/LandRegister.Application/Services/: PropertyService.cs  UserService.cs
backend/LandRegister.Domain/: Class1.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Property.cs  User.cs
backend/LandRegister.Domain/Entities/: Property.cs  User.cs
backend/LandRegister.Domain/Interfaces/: IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/LandRegister.Infrastructure/: ApplicationDbContext.cs  Class1.cs  LandRegister.Infrastructure.csproj  UnitOfWork.cs
backend/LandRegister.Infrastructure/LandRegister.Infrastructure/Migrations/: 20251030210452_AddUserIdToProperty.Designer.cs  20251030210452_AddUserIdToProperty.cs
backend/LandRegister.Infrastructure/Migrations/: 20251019193140_InitialCreate.Designer.cs  20251019193140_InitialCreate.cs  20251019213118_AddUserEntity.Designer.cs  20251019213118_AddUserEntity.cs  20251030120000_AddUserIdToProperty.cs  ApplicationDbContextModelSnapshot.cs
backend/LandRegister.Infrastructure/Repositories/: PropertyRepository.cs  UserRepository.cs
backend/LandRegister.Tests/: LandRegister.Tests.csproj
backend/LandRegister.Tests/Application/: PropertyServiceTests.cs
backend/LandRegister.Tests/Infrastructure/: PropertyRepositoryTests.cs
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  auth.ts  index.css  types.ts
frontend/src/components/: Navbar.css  Navbar.tsx  ProtectedRoute.tsx
frontend/src/pages/: Login.tsx  PropertiesList.tsx  PropertyDetails.tsx  PropertyForm.tsx  Register.tsx
frontend/src/services/: authService.ts  propertyService.ts
frontend/src/styles/: layout.css  variables.css
